Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /home/nanu/Projects/LleidaCurs/outputs/poiduino7.dri

 Date              : 24/6/18 9:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0250inch    10
 T03   0.0295inch     2
 T04   0.0315inch     2
 T05   0.0320inch    14
 T06   0.0354inch    28
 T07   0.0400inch    34
 T08   0.0450inch     4

Total number of drills: 96

Plotfiles:

 /home/nanu/Projects/LleidaCurs/outputs/poiduino7.txt
