Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/nanu/Projects/LleidaCurs/Eagle/poiduino7(7).gpi

 Date              : 4/7/18 16:08
 Plotfile          : /home/nanu/Projects/LleidaCurs/Eagle/poiduino7(7).GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D17      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0450inch              10
 D11      square    0.0531inch               1
 D12      round     0.0531inch               1
 D13      square    0.0520inch               2
 D14      round     0.0520inch               4
 D15      draw      0.0600inch              34
 D16      octagon   0.0520inch               4
 D17      draw      0.0104inch               2
 D18      square    0.0700inch               1
 D19      draw      0.0554inch              27
 D20      round     0.0554inch               1
 D21      square    0.0750inch               1
 D22      round     0.0750inch               3
 D23      octagon   0.0630inch               2
 D24      round     0.0700inch               4
 D25      draw      0.0320inch               7
 D26      draw      0.0060inch            3116

